[33mcommit 5113758852c62f4fe4a7c41c0873c84b6a9dcf79[m[33m ([m[1;36mHEAD -> [m[1;32mspeed[m[33m, [m[1;31morigin/speed[m[33m)[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 22:46:35 2023 +0900

    speed

[33mcommit 3d614ab8a511b0f5e7338a96db3b0f63cefd42f5[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:54:10 2023 +0900

    upload

[33mcommit af8965909d8fd9261855007cc4e7fd90a34e9ba3[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:51:58 2023 +0900

    dasgi

[33mcommit a2f1e5379b32a4198e2f9f3f8090f050486f4599[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:50:56 2023 +0900

    fdfff

[33mcommit d813e9ad9b7cdd90c6f5ebce411a46ef05894c95[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:48:24 2023 +0900

    zmffhs

[33mcommit 4b52d4e16f04e2ccd40efc452dd685d2db3aae85[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:47:11 2023 +0900

    tkrwp

[33mcommit 92269876bf4922c4e1b5fe6b576d96a24c1ffe6f[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:35:14 2023 +0900

    clone

[33mcommit de9cfcd731d553809979c090be8f17b47ab953fe[m[33m ([m[1;32msecond[m[33m)[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 18 01:20:55 2023 +0900

    retry

[33mcommit 8ccb89b652f457de63782b506577e4d42070a62a[m
Author: naye000 <121841830+naye000@users.noreply.github.com>
Date:   Wed Jan 11 13:19:17 2023 +0900

    Update README.md

[33mcommit c38c96122a90c14700f0d0a0c64dad8d6ecbd98d[m
Author: naye000 <121841830+naye000@users.noreply.github.com>
Date:   Wed Jan 11 13:12:44 2023 +0900

    Update README.md

[33mcommit 4fa17a0095f98ae62d5e106b183df8ebbfb27713[m
Author: naye000 <121841830+naye000@users.noreply.github.com>
Date:   Wed Jan 11 13:09:02 2023 +0900

    Update README.md

[33mcommit a60237fa98b2d83d0a4ff6b1041ef887c79a9735[m
Author: naye000 <121841830+naye000@users.noreply.github.com>
Date:   Wed Jan 11 13:05:38 2023 +0900

    Update README.md

[33mcommit 9e2c496174685b1111244cc5ebf8a89df8bdf883[m
Author: naye000 <121841830+naye000@users.noreply.github.com>
Date:   Wed Jan 11 02:12:57 2023 +0900

    Update README.md

[33mcommit abe94a84919fc44de190a7ab8899ed6fb4b4c826[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 11 02:10:06 2023 +0900

    readme commit

[33mcommit 77b0651822bf5ad2bb3aaf99199baeddd2e6c82f[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 11 02:07:06 2023 +0900

    little commit

[33mcommit 42a70473a9b98a997addef57047e38e02fde6ef3[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 11 02:00:24 2023 +0900

    upload

[33mcommit cb6cf4abfdc8a15850e338e9ffa55ff84f4bf32b[m
Author: naye000 <joycst99@gmail.com>
Date:   Wed Jan 11 01:56:11 2023 +0900

    kp
